<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="FlexiPackage"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Build="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="flexiswitch.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FlexiSwitch"/>
      </Item1>
      <Item2>
        <Filename Value="flexiswitch_setter.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="outsourced.pas"/>
        <UnitName Value="outsourced"/>
      </Item3>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
