object Form1: TForm1
  Left = 342
  Height = 291
  Top = 250
  Width = 432
  Caption = 'Form1'
  ClientHeight = 291
  ClientWidth = 432
  object Button1: TButton
    Left = 297
    Height = 25
    Top = 247
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object RadioButton1: TRadioButton
    Left = 82
    Height = 23
    Top = 214
    Width = 111
    Caption = 'RadioButton1'
    Checked = True
    TabOrder = 1
    TabStop = True
  end
  object FlexiSwitch1: TFlexiSwitch
    Left = 123
    Height = 56
    Top = 80
    Width = 129
    LeftCaption = 'OFF'
    RightCaption = 'ON'
    Font.Color = clWhite
    Font.Height = 31
    Font.Style = [fsBold]
    LeftImageIndex = 1
    RightImageIndex = 0
    TabOrder = 2
  end
end
