object Form1: TForm1
  Left = 342
  Height = 464
  Top = 250
  Width = 753
  Caption = 'Form1'
  ClientHeight = 464
  ClientWidth = 753
  object FlexiSwitch1: TFlexiSwitch
    Left = 117
    Height = 78
    Top = 114
    Width = 180
    InitialBgrdColor = clGreen
    FinalBgrdColor = clPurple
    ButtonColor = clYellow
  end
end
